{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KEZH6KK6DX40HBHP6FJCT722"],"config_entries_subentries":{"01KEZH6KK6DX40HBHP6FJCT722":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-15T00:34:32.176128+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"613d142c92b0da196b3bff507dd37a65","identifiers":[["sun","01KEZH6KK6DX40HBHP6FJCT722"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-15T00:34:32.176255+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KEZH6KK6DX40HBHP6FJCT722","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KEZH6MNY6RN75HXSD9XCP68P"],"config_entries_subentries":{"01KEZH6MNY6RN75HXSD9XCP68P":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-15T00:34:33.381472+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b2e5d66307b9bee8aef2e0f0c4518b68","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-18T09:50:08.854825+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KEZH6MNY6RN75HXSD9XCP68P","serial_number":null,"sw_version":"2026.1.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KEZHBHVWXH26DQQXYCNF4A5Q"],"config_entries_subentries":{"01KEZHBHVWXH26DQQXYCNF4A5Q":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-01-15T00:37:14.535339+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"70a2a2774eaa44c2ec57b783f471d04e","identifiers":[["met","01KEZHBHVWXH26DQQXYCNF4A5Q"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-01-15T00:37:14.535425+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KEZHBHVWXH26DQQXYCNF4A5Q","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}