{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-15T00:34:32.166312+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KEZH6KK6DX40HBHP6FJCT722","minor_version":1,"modified_at":"2026-01-15T00:34:32.166322+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-15T00:34:33.250439+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KEZH6MN21D28G12E7A6860BA","minor_version":1,"modified_at":"2026-01-15T00:34:33.250447+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-15T00:34:33.278243+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KEZH6MNY6RN75HXSD9XCP68P","minor_version":1,"modified_at":"2026-01-15T00:34:33.278250+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-15T00:37:13.946239+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KEZHBHJT3JCVB3CCNRWVMMHT","minor_version":1,"modified_at":"2026-01-15T00:37:13.946244+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-15T00:37:14.220834+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KEZHBHVCDJ3T88JJ1K0HB4FG","minor_version":1,"modified_at":"2026-01-15T00:37:14.220839+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-01-15T00:37:14.236463+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KEZHBHVWXH26DQQXYCNF4A5Q","minor_version":1,"modified_at":"2026-01-15T00:37:14.236468+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-01-15T00:37:14.243628+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KEZHBHW3VZNQSQNSKQAWZX3W","minor_version":1,"modified_at":"2026-01-15T00:37:14.243633+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-01-15T00:41:52.482734+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"01KEZHM1K2AND4ZNKF03KJB8PW","minor_version":1,"modified_at":"2026-01-15T00:41:52.482736+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1}
    ]
  }
}