{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salón",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-15T00:36:35.160513+00:00",
        "modified_at": "2026-01-15T00:36:35.160518+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "cocina",
        "labels": [],
        "name": "Cocina",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-15T00:36:35.160691+00:00",
        "modified_at": "2026-01-15T00:36:35.160693+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "dormitorio",
        "labels": [],
        "name": "Dormitorio",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-15T00:36:35.160742+00:00",
        "modified_at": "2026-01-15T00:36:35.160743+00:00"
      }
    ]
  }
}