{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-18T12:28:32.002697+00:00","last_reported":"2026-01-18T12:28:32.002697+00:00","last_updated":"2026-01-18T12:28:32.002697+00:00","context":{"id":"01KF8H84C21K5QDB1TBZYSYC05","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-18T12:43:33.339657+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Copia de seguridad automática"},"last_changed":"2026-01-18T12:28:32.067534+00:00","last_reported":"2026-01-18T12:28:32.067534+00:00","last_updated":"2026-01-18T12:28:32.067534+00:00","context":{"id":"01KF8H84E3TTSN3PQNFPF817K6","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-18T12:43:33.339657+00:00"
    },
    {
      "state": {"entity_id":"stt.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2026-01-18T12:28:32.764875+00:00","last_reported":"2026-01-18T12:28:32.764875+00:00","last_updated":"2026-01-18T12:28:32.764875+00:00","context":{"id":"01KF8H853W7CH07HZ40XQB8B6Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-18T12:43:33.339657+00:00"
    },
    {
      "state": {"entity_id":"tts.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2026-01-18T12:28:32.765037+00:00","last_reported":"2026-01-18T12:28:32.765037+00:00","last_updated":"2026-01-18T12:28:32.765037+00:00","context":{"id":"01KF8H853XPCY8E71EX9ZQ082Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-18T12:43:33.339657+00:00"
    },
    {
      "state": {"entity_id":"person.alberto_gomez","state":"unknown","attributes":{"editable":true,"id":"alberto_gomez","device_trackers":[],"user_id":"13ceba9e264e4243a3767801323a2215","friendly_name":"Alberto Gomez"},"last_changed":"2026-01-18T12:28:32.775106+00:00","last_reported":"2026-01-18T12:28:33.400476+00:00","last_updated":"2026-01-18T12:28:33.400476+00:00","context":{"id":"01KF8H85QR0ZV53YJXV5TVSXVB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-18T12:43:33.339657+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-18T12:28:33.054278+00:00","last_reported":"2026-01-18T12:28:33.054278+00:00","last_updated":"2026-01-18T12:28:33.054278+00:00","context":{"id":"01KF8H85CYRR34X5YR5279ZP0Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-18T12:43:33.339657+00:00"
    },
    {
      "state": {"entity_id":"sensor.iluminacion_invernadero_2","state":"50.8","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Iluminación Invernadero"},"last_changed":"2026-01-17T19:40:49.076374+00:00","last_reported":"2026-01-17T19:40:49.076374+00:00","last_updated":"2026-01-17T19:40:49.076374+00:00","context":{"id":"01KF6QJYHKAPYG7CJZA1ZA0XGX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 50.8,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-17T19:41:48.368267+00:00"
    }
  ]
}