{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6KK6DX40HBHP6FJCT722","config_subentry_id":null,"created_at":"2026-01-15T00:34:32.176821+00:00","device_class":null,"device_id":"613d142c92b0da196b3bff507dd37a65","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"f611b402283a46ce483a4b55da2647af","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:40.176673+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Salida del sol","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KEZH6KK6DX40HBHP6FJCT722-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6KK6DX40HBHP6FJCT722","config_subentry_id":null,"created_at":"2026-01-15T00:34:32.179581+00:00","device_class":null,"device_id":"613d142c92b0da196b3bff507dd37a65","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9c73feee7360653d46e02ff02b3ce1c4","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:40.177199+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanecer","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KEZH6KK6DX40HBHP6FJCT722-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6KK6DX40HBHP6FJCT722","config_subentry_id":null,"created_at":"2026-01-15T00:34:32.181939+00:00","device_class":null,"device_id":"613d142c92b0da196b3bff507dd37a65","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"abc4ac86cce00d25436aad78cb6d3be3","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:40.177553+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anochecer","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KEZH6KK6DX40HBHP6FJCT722-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6KK6DX40HBHP6FJCT722","config_subentry_id":null,"created_at":"2026-01-15T00:34:32.183046+00:00","device_class":null,"device_id":"613d142c92b0da196b3bff507dd37a65","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"f1e8e7f12d394c426cd34766937fbf21","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:40.177879+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima medianoche","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KEZH6KK6DX40HBHP6FJCT722-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6KK6DX40HBHP6FJCT722","config_subentry_id":null,"created_at":"2026-01-15T00:34:32.184220+00:00","device_class":null,"device_id":"613d142c92b0da196b3bff507dd37a65","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d3e844ddd90b76930c9927d80671df91","has_entity_name":true,"labels":[],"modified_at":"2026-01-18T12:24:49.003208+00:00","name":null,"options":{"conversation":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo mediodía","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KEZH6KK6DX40HBHP6FJCT722-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6KK6DX40HBHP6FJCT722","config_subentry_id":null,"created_at":"2026-01-15T00:34:32.187068+00:00","device_class":null,"device_id":"613d142c92b0da196b3bff507dd37a65","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"70250787da7be16f12bb64e4fb59edf3","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:40.178435+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima salida del sol","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KEZH6KK6DX40HBHP6FJCT722-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6KK6DX40HBHP6FJCT722","config_subentry_id":null,"created_at":"2026-01-15T00:34:32.188039+00:00","device_class":null,"device_id":"613d142c92b0da196b3bff507dd37a65","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f0a58e48a07bad0fce708f5e2b6b03c4","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:40.178699+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima puesta de sol","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KEZH6KK6DX40HBHP6FJCT722-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEZH6KK6DX40HBHP6FJCT722","config_subentry_id":null,"created_at":"2026-01-15T00:34:32.188598+00:00","device_class":null,"device_id":"613d142c92b0da196b3bff507dd37a65","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"5d670604f3d37a65c26f7e8756592bcd","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:40.178922+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevación solar","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KEZH6KK6DX40HBHP6FJCT722-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEZH6KK6DX40HBHP6FJCT722","config_subentry_id":null,"created_at":"2026-01-15T00:34:32.189216+00:00","device_class":null,"device_id":"613d142c92b0da196b3bff507dd37a65","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c9eb87fa7865ae74cdab86aa1725175f","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:40.179058+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Acimut solar","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KEZH6KK6DX40HBHP6FJCT722-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KEZH6MNY6RN75HXSD9XCP68P","config_subentry_id":null,"created_at":"2026-01-15T00:34:33.382233+00:00","device_class":null,"device_id":"b2e5d66307b9bee8aef2e0f0c4518b68","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"5e4e9c4d19c85c77a35d04416e2cd2db","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:38.586661+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Copia de seguridad automática","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KEZH6MNY6RN75HXSD9XCP68P","config_subentry_id":null,"created_at":"2026-01-15T00:34:33.387690+00:00","device_class":null,"device_id":"b2e5d66307b9bee8aef2e0f0c4518b68","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"00d121f9e9e5f234b1b353e09d59c4f8","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:38.719278+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Estado del administrador de copias de seguridad","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6MNY6RN75HXSD9XCP68P","config_subentry_id":null,"created_at":"2026-01-15T00:34:33.389310+00:00","device_class":null,"device_id":"b2e5d66307b9bee8aef2e0f0c4518b68","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"ce16615270ab48162cd528030e0a3f50","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:38.719750+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima copia de seguridad automática programada","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6MNY6RN75HXSD9XCP68P","config_subentry_id":null,"created_at":"2026-01-15T00:34:33.396867+00:00","device_class":null,"device_id":"b2e5d66307b9bee8aef2e0f0c4518b68","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"e86775fcb56d878cbaf9892158e37e1d","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:38.720059+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Última copia de seguridad automática realizada correctamente","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZH6MNY6RN75HXSD9XCP68P","config_subentry_id":null,"created_at":"2026-01-15T00:34:33.398455+00:00","device_class":null,"device_id":"b2e5d66307b9bee8aef2e0f0c4518b68","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"abcc3389ad562ac17b2932403c45b05a","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T00:56:38.720311+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Último intento de copia de seguridad automática","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-15T00:36:35.147260+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.alberto_gomez","hidden_by":null,"icon":null,"id":"eb1724c9a97b7bc89f32b4fc4ba16a72","has_entity_name":false,"labels":[],"modified_at":"2026-01-15T00:36:35.148586+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Alberto Gomez","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"alberto_gomez","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZHBHJT3JCVB3CCNRWVMMHT","config_subentry_id":null,"created_at":"2026-01-15T00:37:13.975678+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"e5d412546bc112ac5605ab4822e2574d","has_entity_name":true,"labels":[],"modified_at":"2026-01-17T19:24:22.001021+00:00","name":null,"options":{"conversation":{"should_expose":false},"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lista de la compra","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KEZHBHJT3JCVB3CCNRWVMMHT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZHBHW3VZNQSQNSKQAWZX3W","config_subentry_id":null,"created_at":"2026-01-15T00:37:14.273860+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"8c363228933b4c512a6f38fe691093f9","has_entity_name":false,"labels":[],"modified_at":"2026-01-15T00:37:14.274446+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KEZHBHW3VZNQSQNSKQAWZX3W","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZHBHVWXH26DQQXYCNF4A5Q","config_subentry_id":null,"created_at":"2026-01-15T00:37:14.535783+00:00","device_class":null,"device_id":"70a2a2774eaa44c2ec57b783f471d04e","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"c75b84c8b24e93324861e67aff81b484","has_entity_name":true,"labels":[],"modified_at":"2026-01-15T02:23:08.240772+00:00","name":null,"options":{"conversation":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZHM1K2AND4ZNKF03KJB8PW","config_subentry_id":null,"created_at":"2026-01-15T00:41:52.530506+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.remote_ui","hidden_by":null,"icon":null,"id":"b051964c7e0dcccc8d9349647290f188","has_entity_name":false,"labels":[],"modified_at":"2026-01-15T00:41:52.531302+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"Remote UI","platform":"cloud","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cloud-remote-ui-connectivity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZHM1K2AND4ZNKF03KJB8PW","config_subentry_id":null,"created_at":"2026-01-15T00:41:52.532063+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"stt.home_assistant_cloud","hidden_by":null,"icon":null,"id":"5c5aee51eba7e915316e7ae132b0693d","has_entity_name":false,"labels":[],"modified_at":"2026-01-15T00:41:52.532576+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant Cloud","platform":"cloud","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cloud-speech-to-text","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEZHM1K2AND4ZNKF03KJB8PW","config_subentry_id":null,"created_at":"2026-01-15T00:41:52.533147+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.home_assistant_cloud","hidden_by":null,"icon":null,"id":"1a6a47d703831c1fa19dba022a9ee3a3","has_entity_name":false,"labels":[],"modified_at":"2026-01-15T00:41:52.533678+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant Cloud","platform":"cloud","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cloud-text-to-speech","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-15T01:07:50.761101+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.iluminacion_invernadero","hidden_by":null,"icon":null,"id":"d7e6d52293e46eb30f0577af54f2d1fd","has_entity_name":false,"labels":[],"modified_at":"2026-01-18T12:36:34.046265+00:00","name":null,"options":{"conversation":{"should_expose":true},"cloud.alexa":{"should_expose":true},"cloud.google_assistant":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Iluminación Invernadero","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"greenhouse_light","previous_unique_id":null,"unit_of_measurement":"ADC"},
      {"aliases":["agua del tanque","tanque del invernadero","nivel tanque","tanque","nivel del tanque"],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-15T01:07:50.791103+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.nivel_tanque_invernadero","hidden_by":null,"icon":null,"id":"3a38c76dbce52decd799f3a0e03f3274","has_entity_name":false,"labels":[],"modified_at":"2026-01-18T11:20:52.376724+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":false},"cloud.google_assistant":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nivel Tanque Invernadero","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"greenhouse_tank_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":["temperatura, temperatura del invernadero, calor, grados, qué temperatura hace"],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-15T01:07:50.795326+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.temperatura_invernadero","hidden_by":null,"icon":null,"id":"4f1759fb2c37f8ce9d490f487ba53f38","has_entity_name":false,"labels":[],"modified_at":"2026-01-17T19:13:44.782073+00:00","name":null,"options":{"conversation":{"should_expose":true},"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":true},"sensor":{"suggested_display_precision":1}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperatura Invernadero","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"greenhouse_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":["humedad del suelo, suelo, tierra, está seco el suelo, cuánta humedad tiene el suelo"],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-15T01:07:50.799312+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.humedad_suelo_invernadero","hidden_by":null,"icon":null,"id":"6f00b7b29b5d1cf5ce4f963d79621cec","has_entity_name":false,"labels":[],"modified_at":"2026-01-18T12:38:09.955338+00:00","name":null,"options":{"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Humedad Suelo Invernadero","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"greenhouse_soil_moisture","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":["humedad, humedad del invernadero, qué humedad hay, cuánta humedad"],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-15T01:07:50.820483+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.humedad_invernadero","hidden_by":null,"icon":null,"id":"85b0ff2c1e89856b87a673c7718c049e","has_entity_name":false,"labels":[],"modified_at":"2026-01-15T01:28:14.534998+00:00","name":null,"options":{"conversation":{"should_expose":true},"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Humedad Invernadero","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"greenhouse_humidity","previous_unique_id":null,"unit_of_measurement":"%"}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-17T19:28:01.678036+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.iluminacion_invernadero_raw","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"ad145f4306d0de4c505d60bc85d75795","labels":[],"modified_at":"2026-01-17T19:49:28.316038+00:00","name":null,"options":{"conversation":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1768679368.3160026,"platform":"rest","unique_id":"greenhouse_light_raw"}
    ]
  }
}